<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">  
  <meta name="description" content="The HTML5 Herald">
  
  <title> wassup chat app</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="/wassup.png" alt="">
            <h1>Wassup</h1>
        </div>
        <div class="message__area">
                     
        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message"></textarea>
        </div>
    </section>  
    <script src="/socket.io/socket.io.js"></script>  
    <script src="/client.js"></script>
</body>
</html>